# RecyclerMergeOnDragAndDrop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/neikila/rxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neikila/rxplayground/: DragAndDrop.kt  MainActivity.kt
app/src/main/java/ru/neikila/rxplayground/rxtests/: RxTest.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/neikila/rxplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
